<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>about</title>
    <link rel="icon" type="image/x-icon" href="./asset/icon.png">
    </link>

    <style>
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fffb00;
        }


        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;

        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;

            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #header {
            background-color: black;
            /*Opacity start*/
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=80);
            -moz-opacity: 0.80;
            -khtml-opacity: 0.8;
            opacity: 1;

            /*Opacity end*/
            color: white;
            position: fixed;
            top: 10;
            left: 10;
            width: 100%;
            height: 0;
            padding: 0;
            margin: 0;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
            color: rgb(238, 241, 11);

        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
            background-color: rgb(46, 46, 46);
            margin: 0px;
            z-index: 0;

        }

        .roadmap {

            height: auto;
            width: full;
            padding-bottom: 100px;
            padding-top: 50px;
        }

        /* Create a Parallax Effect */
        .bgimg-1,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* First image (Logo. Full height) */
        .bgimg-1 {
            background-image: url('./asset/top.png');
            min-height: 85%;

        }

        /* Second image (Portfolio) */
        .bgimg-2 {
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 500px;
            background-image: url("./asset/roadmap.png");
            min-height: 45%;
        }

        /* Third image (Contact) */
        .bgimg-3 {
            background-image: url("/w3images/parallax3.jpg");
            min-height: 400px;
        }

        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1600px) {

            .bgimg-1,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        .accordion {
            background-color: rgb(34, 34, 34);
            color: rgb(150, 150, 150);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: rgb(167, 155, 0);
            color: rgb(22, 22, 22);
        }

        .accordion:after {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .panel {
            padding: 0 18px;
            background-color: rgb(19, 19, 19);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    </style>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./asset/logo_metakota.png" class="w3-image" width="full" height="333"></img>
        <a href="./index.html">Metakota</a>
        <a href="./nftcenter.html">NFT Center (PC)</a>
        <a href="./nftcenter_touch.html">NFT Center (Mobile)</a>
        <a href="./about.html">About Us</a>

        <a href="https://twitter.com/metaheroesclub"><i class="fa fa-twitter w3-hover-opacity"></i> Twitter</a>
        <a href="https://t.me/Mario_elmadigitalart"><i class="fa fa-telegram w3-hover-opacity"></i> Telegram</a>
        <a href="https://metaheroesclub.com/">Metaheroes Club</a>

    </div>
    <div id="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
        </span>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("container").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("container").style.marginLeft = "0";
        }
    </script>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1" id="home">
    </div>


    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">
            An evolving crypto city that never sleeps
        </h3>

        <p class="roadmap">

            What can you do in Metakota?
            Get a spot and place any image you want. Business advertisement, NFTs, or even a picture of your loved
            ones for the whole world to see. That would make a lovely gift, right? Adult content are not allowed though.
            <br> Get a Grid Block. Once a block is filled, it stays on the grid forever. Yup, FOREVER. Unlike spots, you
            can’t resell blocks on the secondary market.
            <br>Enter NFT Center and walk around the awesome gallery. Yes, you can walk around using your keyboard (PC
            Only)!
            Check out Top 10 NFTs of the week
            Enjoy the city! See how it changes on a daily basis! More features are coming!


        <div class="roadmap">
            <h3 class="w3-center style=">Spot NFTs & Grid Blocks</h3>
            <img src="./asset/desc.png" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                width="auto" height="auto">

        </div>

    </div>
    <!-- FIXED Background 2 -->
    <div style=background-color:#111 id="home">
        <div class="w3-content w3-container w3-padding-64" id="about">
            <img src="./asset/roadmap.png" class="w3-round w3-image w3-center w3-padding-64" alt="Photo of Me"
                width="auto" height="auto">
        </div>
    </div>



    <!-- FAQ -->
    <div class="w3-content w3-container w3-padding-64">
        <h3 class="w3-center">
            F.A.Q
        </h3>
        <button class="accordion">How to get a Spot NFT? (COMING SOON)</button>
        <div class="panel">
            <p>1. Choose whichever spot you like on the secondary market, and purchase it.
            </p>2. Once you see Metakota NFT on your profile, you may now provide us with the image for your
            particular
            spot.
            <p>3. To do that, join metaheroesclub discord server.</p>
            <p>4. On Discord, head over to collab.land and connect your wallet. This unlocks a channel for
                holders
                only, called Metakota.</p>
            <p>5. You may submit your image there.
                Once your spot is up, you can replace it once on every start of the month.
            </p>
        </div>

        <button class="accordion">How to get a Grid Block? (COMING SOON)
        </button>
        <div class="panel">
            <p>1. Click <a href="https://docs.google.com/spreadsheets/d/1U21gcoKUNW4kK5JCtZr-s98Xx9nXyTYEE_hOQBAnvXU/edit?usp=sharing
                " title="gridblocks" target="_blank" class="w3-hover-text-green">here</a> to see which blocks are
                available.
            <p>2. Contact us via email to metaheroesclub@gmail.com and let us know your interested block numbers.
            <p>3. Your blocks will be reserved for 24 hours and until payment is completed.
            <p>4. Payments can be done via USDT only. Details will be sent via email.
            <p>5. You may now submit the image file for your now owned block(s).
            </p>
        </div>

        <button class="accordion">What content can I place on my Spot and Gridblocks?
        </button>
        <div class="panel">
            <p>Anything you can think of, as long as they're family friendly, don't cause harm to other people or
                entities.
            </p>
        </div>

        <button class="accordion">Why is Metakota camera angle looks disoriented on mobile?
        </button>
        <div class="panel">
            <p>At the moment, please use Desktop Mode on mobile. Alternatively you can pan camera around on mobile
                version using two fingers.
            </p>
        </div>

        <button class="accordion">Who is the founder?
        </button>
        <div class="panel">
            <p>Mario is a digital artist specialized in 3D design and animation. His first project won Top 3 NFT on
                Nafter App. His second & third project called The Swaggin’ Frog & Metaheroes Club were immediately
                featured on Curate App. He
                partnered with Dogedash, Metamaya & many other projects in creating collections of 3D realistic
                NFTs.
            <p><a href="https://www.linkedin.com/in/harismarioab/"><i class="fa fa-linkedin w3-hover-opacity"></i>
                    Linkedin profile</a>

            </p>
        </div>

    </div>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <!-- Footer -->
    <footer class="w3-center w3-opacity w3-hover-opacity-off">

        <div class="w3-xlarge w3-section">

            <a href="https://twitter.com/metaheroesclub"><i class="fa fa-twitter w3-hover-opacity"></i></a>
            <a href="https://t.me/Mario_elmadigitalart"><i class="fa fa-telegram w3-hover-opacity"></i></a>

        </div>
        <p>© 2022 All Rights Reserved</a></p>

    </footer>

</body>

</html>
