<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>NFT Center</title>
    <style>
        body {
            margin: 0;
            position: absolute;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-image: url(asset/loading.jpg);
            background-repeat: no-repeat;
        }

        .progress-bar-container {
            position: absolute;
            left: 0%;
            top: 0%;
            transform: translate (-50%, -50%);
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(255, 255, 255);
        }

        #progress-bar {
            width: 30%;
            margin-top: 0.5%;
            height: 2%;
        }

        label {
            color: white;
            font-size: 2rem;
        }
    </style>

    <video id="video" autoplay loop webkit-playsinline style="display:none" muted="muted"></video>

    <style>
        .container {
            margin-top: -20px
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;

        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #fffb00;
        }



        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;


        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;

            }

            .sidenav a {
                font-size: 18px;
            }
        }

        #header {
            background-color: black;
            /*Opacity start*/
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
            filter: alpha(opacity=80);
            -moz-opacity: 0.80;
            -khtml-opacity: 0.8;
            opacity: 1;
            /*Opacity end*/

            color: rgb(252, 252, 252);
            position: fixed;
            top: 10;
            left: 10;
            width: 100%;
            height: 0;
            padding: 0;
            margin: 0;

        }
    </style>

</head>

<body>
    <div id="header">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Esc</span>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <img src="./asset/logo_metakota.png" class="w3-image" width="full" height="333"></img>
        <a href="./index.html">Metakota</a>
        <a href="./nftcenter.html">NFT Center</a>
        <a href="./about.html">About Us</a>

        <a href="https://twitter.com/metaheroesclub"><i class="fa fa-twitter w3-hover-opacity"></i> Twitter</a>
        <a href="https://t.me/Mario_elmadigitalart"><i class="fa fa-telegram w3-hover-opacity"></i> Telegram</a>
        <a href="https://metaheroesclub.com/">Metaheroes Club</a>

    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("container").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("container").style.marginLeft = "0";
        }
    </script>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <canvas class="webgl"></canvas>
    <div id="container">
        <script type="module" src="nftcenter.js"></script>
    </div>
    <div class="progress-bar-container">
        <img src="./asset/logo_metakota.png" alt="Metakota" width="460" height="100">
        <p></p>
        <laber for="progress-bar">Loading... </laber>
        <progress id="progress-bar" value="0" max="100"></progress>

</body>

</html>
